# # server
NODE_ENV="dev"
PORT="4000"
# DB_HOST="localhost"
# DB_HOST="127.0.0.1" # mobile
DB_HOST="210.94.199.139" #server
DB_PORT = "3306"
DB_USER="webservice"
DB_PSWORD="webservice"

TOKEN_SECRET=FR@V3$2578MASUDYEJ$%%$&fgehrHFHEG&/848AS


# 메일링 계정 정보
NODEMAILER_USER = "**@naver.com" #네이버 메일
NODEMAILER_PASS = "**"


#윤주
# DB_USER="webservice"
# DB_PSWORD="0000"
# DB_DATABASE="webdb"
# DB_PORT="3306"
# DB_DIALECT="mysql"
