# local
NODE_ENV="dev"
PORT="4000"
# DB_HOST="localhost"
DB_HOST="127.0.0.1" # mobile
DB_USER="webservice"
DB_PSWORD="webservice"
DB_DATABASE="webdb"
DB_PORT="3306"
DB_DIALECT="mysql"

# # server
# NODE_ENV="dev"
# PORT="8000"
# DB_HOST="210.94.199.139"
# DB_USER="webservice"
# DB_PSWORD="webservice"
# DB_DATABASE="webdb"
# DB_PORT="3306"
# DB_DIALECT="mysql"